<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff1b7390">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="35"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:id="@+id/myListView" />
</LinearLayout>